# BellsLibrary

./: BellsLibrary.csproj  BellsLibrary.http  BellsLibrary.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
App_Start/: RouteConfig.cs
BellsLibrary.API/: BellsLibrary.API.MVC.csproj  BellsLibrary.API.http  Program.cs  appsettings.json
BellsLibrary.API.Models/: BaseModel.cs  BookEntity.cs  LoanEntity.cs
BellsLibrary.API.Services/: BellsLibrary.API.Services.csproj
BellsLibrary.API.Services/Contracts/: IBookService.cs  ILoanService.cs  IService.cs
BellsLibrary.API.Services/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
BellsLibrary.API.Services/Mappers/: BookProfile.cs  LoanProfile.cs
BellsLibrary.API.Services/Services/: BookService.cs  LoanService.cs
BellsLibrary.API/Controllers/: BookController.cs  LoanController.cs
BellsLibrary.API/Properties/: launchSettings.json
BellsLibrary.App.Console/: BellsLibrary.App.Console.csproj  Program.cs  appsettings.json
BellsLibrary.Data/: BellsLibrary.Data.csproj  BellsLibraryContext.cs
BellsLibrary.Data.Models/: BaseModel.cs  BellsLibrary.Data.Models.csproj  Book.cs  Loan.cs
BellsLibrary.Data.Models/User/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
BellsLibrary.Data/Configurations/: BookEntityConfiguration.cs  IdentityRoleConfiguration.cs  LoanEntityConfiguration.cs
BellsLibrary.Data/Contracts/: IBookRepository.cs  ILoanRepository.cs  IRepository.cs
BellsLibrary.Data/Extensions/: EntityTypeBuilderExtensions.cs  ServiceCollectionExtensions.cs
BellsLibrary.Data/Initializer/: DataSeeder.cs
BellsLibrary.Data/Repositories/: BookRepository.cs  LoanRepository.cs
BellsLibrary.UI/: BellsLibrary.UI.csproj  Program.cs  appsettings.json
BellsLibrary.UI.Services/: BellsLibrary.UI.Services.csproj  BookService.cs  LoanService.cs
BellsLibrary.UI.Services/Contracts/: IBookService.cs  ILoanService.cs
BellsLibrary.UI.Services/Extensions/: ServiceCollectionExtensions.cs
BellsLibrary.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BellsLibrary.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BellsLibrary.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BellsLibrary.UI/Components/: App.razor  _Imports.razor
BellsLibrary.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
BellsLibrary.UI/Components/Pages/: BasePage.cs  Home.razor
BellsLibrary.UI/Components/Pages/Books/: BookUpsertPanel.razor  BooksPage.razor  BooksPage.razor.cs
BellsLibrary.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BellsLibrary.UI/Pages/Shared/: _Layout.cshtml
BellsLibrary.UI/Properties/: launchSettings.json
Contracts/: Contracts.csproj  Program.cs  Worker.cs
Contracts/Properties/: launchSettings.json
Controllers/: AccountController.cs  BookController.cs  HomeController.cs  LoanController.cs  WeatherForecastController.cs
Data/: LibraryContext.cs
FrontEnd/Properties/: launchSettings.json
Migrations/: 20240510173734_InitialCreate.Designer.cs  20240510173734_InitialCreate.cs  LibraryContextModelSnapshot.cs
Models/: Account.cs  Book.cs  Loan.cs
Properties/: launchSettings.json
Services/: DataSeeder.cs
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
