<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BellsLibrary.API.Models\BellsLibrary.API.Models.csproj" />
    <ProjectReference Include="..\BellsLibrary.API.Services\BellsLibrary.API.Services.csproj" />
  </ItemGroup>

</Project>
