<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BellsLibrary.API.Models\BellsLibrary.API.Models.csproj" />
    <ProjectReference Include="..\BellsLibrary.API.Services\BellsLibrary.API.Services.csproj" />
  </ItemGroup>

</Project>
